# General environment
NODE_ENV=development
SERVER_PORT=3001
SERVER_URL=http://localhost:3001
EDITOR_URL=https://localhost:3000

# Database (MySQL) args
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_NAME=lightbot

# Rasa connectivity
RASA_URL=localhost

# Generic mail info
FROM_EMAIL=

# Mailgun args
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Google keys
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
