language: node_js
node_js:
  - "10:13"

jobs:
  include:
    - stage: test
      name: Lint Backend
      script:
        - yarn
        - yarn lint
    - stage: test
      name: Build Backend
      script:
        - yarn
        - yarn build
